# Find the Second Largest Number

Create a function that takes an array of numbers and returns the **second largest** number.

## Examples
```
secondLargest([10, 40, 30, 20, 50]) ➞ 40

secondLargest([25, 143, 89, 13, 105]) ➞ 105

secondLargest([54, 23, 11, 17, 10]) ➞ 23
```

## Testing
Once you think you have the correct solution, open your terminal and use the command ```npm test -- second-large.test.js``` to run the necessary tests.

## Notes
- Don't forget to ```return``` the result.
- If you get stuck, look at the ```second-large.test.js``` file for what the tests may look like.
- There will always be at least two numbers in the array.