# Count Instances of a Character in a String

Create a function that takes two strings as arguments and returns the number of times the first string (the single character) is found in the second string.

## Examples
```
charCount("a", "edabit") ➞ 1

charCount("c", "Chamber of secrets") ➞ 1

charCount("b", "big fat bubble") ➞ 4
```

## Testing
Once you think you have the correct solution, open your terminal and use the command ```npm test -- char-count.test.js``` to run the necessary tests.

## Notes
- Don't forget to ```return``` the result.
- If you get stuck, look at the ```char-count.test.js``` file for what the tests may look like.
- Your output must be case-sensitive