# What's Hiding Amongst the Crowd?

A word is on the loose and now has tried to hide amongst a crowd of tall letters! Help write a function to detect what the word is, knowing the following rules:

- The wanted word is in lowercase.
- The crowd of letters is all in uppercase.
- Note that the word will be spread out amongst the random letters, but their letters remain in the same order.

## Examples
```
detectWord("UcUNFYGaFYFYGtNUH") ➞ "cat"

detectWord("bEEFGBuFBRrHgUHlNFYaYr") ➞ "burglar"

detectWord("YFemHUFBbezFBYzFBYLleGBYEFGBMENTment") ➞ "embezzlement"
```

## Testing
Once you think you have the correct solution, open your terminal and use the command ```npm test -- lower-hiding.test.js``` to run the necessary tests.

## Notes
- Don't forget to ```return``` the result.
- If you get stuck, look at the ```lower-hiding.test.js``` file for what the tests may look like.