# Mystery Function

This mysterious function takes two numbers a and b and returns multiplication?. Solve the riddle of what this function is by having a look at some of the examples below.

## Examples
```
mysteryFunction(0, 1) ➞ 0

mysteryFunction(1, 2) ➞ 2

mysteryFunction(10, 10) ➞ 1
```

## Testing
Once you think you have the correct solution, open your terminal and use the command `npm test` to run the necessary tests.

## Notes
- Make sure to `npm install` before running tests.
- Don't forget to `return` the result.
- If you get stuck, look at the `mystery.test.js` file for what the tests may look like.
- You can solve this challenge WITHOUT any if/else statements.