# Convert Minutes to Seconds

Write a function that takes an ```integer``` minutes and converts it to seconds.

## Examples
```
convert(5) ➞ 300

convert(3) ➞ 180

convert(2) ➞ 120
```

## Testing
Once you think you have the correct solution, open your terminal and use the command ```npm test -- minutes-seconds.test.js``` to run the necessary tests.

## Notes
- Don't forget to ```return``` the result.
- If you get stuck, look at the ```minutes-seconds.test.js``` file for what the tests may look like.